<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />

	<link rel="icon" href="/assets/brand/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/brand/logo180-maskable.png">

	<meta name="color-scheme" content="dark">
	<meta name="theme-color" content="#000000" />
	<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
	<meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content, viewport-fit=cover, user-scalable=no" />

	<title>DoHabit | Habit Tracker</title>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>